# REACT_APP_API_BASE_URL=https://solar.enacle.com/api
# REACT_APP_API_TIMEOUT=30000
# REACT_APP_APP_NAME=Solar OS
# REACT_APP_APP_EDITION=EPC Edition
# REACT_APP_COMPANY=SolarCorp India Pvt. Ltd.
# REACT_APP_DEFAULT_PAGE_SIZE=20
# REACT_APP_MAX_PAGE_SIZE=100
# REACT_APP_ENABLE_MOCK=true
# REACT_APP_VERSION=1.0.0
# PORT=3001

# # Google Maps API Key for Solar Design Studio
# # Get your key from: https://console.cloud.google.com/google/maps-apis
# # Required libraries: drawing, geometry, places
# REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE

# # Suppress webpack source map warnings from node_modules
# GENERATE_SOURCEMAP=false